+++
date = "2015-09-09T18:42:22+03:00"
draft = false
title = "Näppäimistön ja hiiren komennot"

[menu.pdn]
	parent = "kliittyma"
	identifier = "nap_hiiri"
	weight = 301

+++

Suuri osa komennoista paint.netissä on helposti käytettävissä näppäimistön avulla. Avuksesi, kaikki komennot on lueteltu tänne.

Yleiset pohjan hallinnat ||
--- | ---
Panoroi kuvaa (ei toimi kun kirjoitat Teksti-työkalulla) | Pidä välilyönti + siirrä hiirtä vasen nappi alhaalla
Vieritä ylös / alas | Hiiren rulla ylös / alas
Vieritä vasemmalle / oikealle | Shift + Hiiren rulla ylös / alas
Lähennä / Loitonna | Ctrl + Hiiren rulla
Poista valinta | Esc tai Enter

Kuvalista ja Kuvien navigointi ||
--- | ---
Seuraava välilehti | Ctrl + Tab
Edellinen välilehti | Ctrl + Shift + Tab
Näytä kuvalista | Ctrl + Q
Vaihda kuvaan #, kuville 1:stä 10:en | Ctrl + *#* or Alt + *#*, missä *#* on 1:stä 9:in kuville 1-9, tai 0 kuvalle 10
Vieritä kuvalistaa | Hiiren rulla (vain jos hiiren kursori on kuvalistan alueella)

Työkalupalkki ||
--- | ---
Laske siveltimen kokoa 1 | &#91;
Laske siveltimen kokoa 5 | Ctrl + &#91;
Nosta siveltimen kokoa 1 | &#93;
Nosta siveltimen kokoa 5 | Ctrl + &#93;

Siirtotyökalut ||
--- | ---
Muuta valinnan kokoa | Siirrä yhtä reuna tai nurkka nuppia
Muuta valinnan kokoa säilyttäen alkuperäinen suhde | Pidä Shift alhaalla kun siirrät yhtä reuna tai nurkka nuppia
Muokkaa valintaa | Siirrä oikealla hiiren napilla valitsemalle muu kuin nuppi
Pyöritä valintaa | Siirrä missä vain oikealla hiiren napilla

Valintatyökalut (paitsi Taikasauva) ||
--- | ---
{{< huom >}}Kun valinta on aktiivinen, kaikki piirtäminen, ja monta muuta komentoa, piirros ja tehosteet näkyvät vain valinnan sisällä.{{< /huom >}} ||
Luo uusi valinta, korvaten olemassa oleva vanha jos se on olemassa | Piirrä vasemmalla hiiren napilla
Vähennä nykyisestä valinnasta (erotus) | Piirrä Alt + vasemmalla hiiren napilla
Lisää nykyiseen valintaan (lisäys) | Piirrä Ctrl + vasemmalla hiiren napilla
Invertoi tietty ala valinnasta (poissulkeva) | Piirrä Ctrl + oikealla hiiren napilla
Leikkaus nykyisen ja uuden valinnan kanssa | Piirrä Alt + oikealla hiiren napilla
Pakota neliöön (Suorakulmainen valinta), tai ympyrään (Ellipsi valinta) | Piirrä Shift pohjassa
Siirrä uutta valintaa kun vielä piirrät sitä | Kun piirrät vasemmalla hiiren napilla, pidä oikea hiiren nappi pohjassa ja siirrä hiirtä
Siirrä uutta valintaa kun vielä piirrät sitä | Kun piirrät oikealla hiiren napilla, pidä vasen hiiren nappi pohjassa ja siirrä hiirtä

Väri-ikkuna ||
--- | ---
Vaihda edusta- ja taustaväri keskenään | X
Vaihda aktiivinen väri alasvetolaatikossa | C

Taikasauva ||
--- | ---
Luo uusi valinta ympäröivistä pikseleistä jotka muistuttavat pikseliä jonka valitsit, korvaten minkä tahansa vanhan valinnan jos se on olemassa (valinta riippuu Toleranssi asetuksesta) | Vasen hiiren nappi
Vähennä nykyisestä valinnasta (erotus) | Oikea hiiren nappi
Lisää nykyiseen valintaan (lisäys) | Ctrl + Vasen hiiren nappi
Invertoi tietty ala valinnasta (poissulkeva) | Ctrl + Oikea hiiren nappi
Tee globaali valinta koko tasolle värin ja toleranssin perusteella | Shift pohjassa tee jokin neljästä komennosta ylhäällä

Tekstityökalu ||
--- | ---
Väliaikaisesti piilota kursori ja nuppi | Pidä Ctrl pohjassa
Aseta nupin näkyvyys | Paina Ctrl nopeasti
Viimeistele teksti ja lisää se tasoon | Esc

Sivellin ||
--- | ---
Piirrä edustavärillä | Piirrä vasemmalla hiiren napilla
Piirrä taustavärillä | Piirrä oikealla hiiren napilla

Pyyhin ||
--- | ---
Poistaa kyseisen alueen (asettaa pikselit läpinäkyviksi) | Piirrä joko vasemmalla tai oikealla hiiren napilla

Kloonaus ||
--- | ---
Asettaa lähdekohdan | Ctrl + Vasen hiiren nappi
Kopioi pikselit (lähdekohta pitää asettaa ensin) | Piirrä vasemmalla hiiren napilla

Uudelleen väritä ||
--- | ---
Valitse kursorin alla oleva väri ja aseta se edustaväriksi | Ctrl + Vasen hiiren nappi
Valitse kursorin alla oleva väri ja aseta se taustaväriksi | Ctrl + Oikea hiiren nappi
Piirrä edustavärillä, mutta vain pikseleiden päälle jotka muistuttavat taustaväriä (samankaltaisuus päätetään Toleranssi asetuksen mukaan) | Piirrä vasemmalla hiiren napilla
Piirrä taustavärillä, mutta vain pikseleiden päälle jotka muistuttavat edustaväriä (samankaltaisuus päätetään Toleranssi asetuksen mukaan) | Piirrä oikealla hiiren napilla

Täyttö ||
--- | ---
Täytä ympäröivä alue edustavärillä | Vasen hiiren nappi
Täytä ympäröivä alue taustavärillä | Oikea hiiren nappi
Tee globaali täyttö koko tasolle värin ja toleranssin perusteella | Shift pohjassa tee jokin kahdesta komennosta ylhäällä

Muototyökalut ||
--- | ---
Piirrä muoto. Ulkoreuna käyttää edustaväriä, sisusta taustaväriä | Piirrä vasemmalla hiiren napilla
Piirrä muoto. Ulkoreuna käyttää taustaväriä, sisusta edustaväriä | Piirrä vasemmalla hiiren napilla
Pakota neliöön (Suorakulmio), pyöreä neliö (Pyöreä suorakulmio), ympyrä (Ellipsi) tai 15&deg; kulmaan (Viiva / Kurvi) | Piirrä Shift pohjassa

Viiva/Käyrä -työkalu ||
--- | ---
Vaihda alun tyyliä | , (pilkku)
Vaihda viivan tyyliä | . (piste)
Vaihda lopun tyyliä | / (kauttaviiva)

Työkalujen pikanäppäimet ||
--- | ---
{{< huom >}}Jos enemmän kuin yksi työkalu jakaa tietyn pikanäppäimen, sinun pitää painaa pikanäppäintä monta kertaa käydäksesi läpi kaikki työkalut mitkä ovat osoitettu tietylle pikanäppäimelle.{{< /huom >}} ||
Suorakulmainen valinta | S
Lassovalinta | S
Ellipsi valinta | S
Taikasauva | S
Siirrä valintaa | M
Muokkaa valintaa | M
Suurennuskerroin | Z
Panoroi (&ldquo;käsi&rdquo;) | H
Täyttö | F
Väriliukuma | G
Sivellin | B
Pyyhin | E
Kynä | P
Väripoiminta | P
Kloonaus | L
Uudelleen väritä | R
Teksti | T
Viiva / Kurvi | O
Suorakulmio | O
Pyöreä suorakulmio | O
Ellipsi | O
Vapaa muoto | O

Tiedosto ||
--- | ---
Uusi | Ctrl + N
Avaa | Ctrl + O
Sulje | Ctrl + W, tai Ctrl + F4
Tallenna | Ctrl + S
Tallenna nimellä | Ctrl + Shift + S
Tulosta | Ctrl + P
Poistu | Alt + F4, tai Alt + F ja X, tai Ctrl + W kun kuvia ei ole auki

Muokkaa ||
--- | ---
Kumoa | Ctrl + Z
Uudelleen | Ctrl + Y
Leikkaa | Ctrl + X, tai Shift + Delete
Kopioi | Ctrl + C, tai Ctrl + Insert
Liitä | Ctrl + V, tai Shift + Insert
Liitä uuteen tasoon | Ctrl + Shift + V
Liitä uuteen kuvaan | Ctrl + Alt + V
Poista valittu alue | Delete
Täytä valittu alue | Backspace
Käännä valinta | Ctrl + I
Valitse kaikki | Ctrl + A
Poista valinta | Ctrl + D

Kuva ||
--- | ---
Rajaa valintaan | Ctrl + Shift + X
Muuta kokoa | Ctrl + R
Pohjan koko | Ctrl + Shift + R
Pyöritä 90&deg; (myötäpäivään) | Ctrl + G
Pyöritä 90&deg; (vastapäivään) | Ctrl + H
Pyöritä 180&deg; | Ctrl + J
Yhdistä tasot | Ctrl + Shift + F

Tasot ||
--- | ---
Lisää uusi taso | Ctrl + Shift + N
Poista taso | Ctrl + Shift + Delete
Kahdenna taso | Ctrl + Shift + D
Yhdistä taso alas | Ctrl + M
Pyöritä / Lähennä | Ctrl + Shift + Z
Tason ominaisuudet | F4

Säädöt ||
--- | ---
Automaattinen taso | Ctrl + Shift + L
Kirkkaus / Kontrasti | Ctrl + Shift + C
Käyrät | Ctrl + Shift + M
Mustavalkoinen | Ctrl + Shift + G
Sävy / Värikylläisyys | Ctrl + Shift + U
Invertoi värit | Ctrl + Shift + I
Sävyala | Ctrl + L
Seepia | Ctrl + Shift + P

Tehosteet ||
--- | ---
Toista viimeisin tehoste | Ctrl + F

Näytä ||
--- | ---
Lähennä sisään | Ctrl + +
Loitonna ulos | Ctrl + -
Lähennä ikkunaan | Ctrl + B
Lähennä valintaan | Ctrl + Shift + B
Oikea koko | Ctrl + Shift + A

Ikkuna ||
--- | ---
Työkalut (aseta näkyvyys) | F5
Historia (aseta näkyvyys) | F6
Tasot (aseta näkyvyys) | F7
Värit (aseta näkyvyys) | F8
Näytä kuvalista | Ctrl + Q
Seuraava välilehti | Ctrl + Tab
Edellinen välilehti | Ctrl + Shift + Tab

Ohje ||
--- | ---
Sisältö | F1
